# Collaborative-Whiteboard

./: .project  Collaborative Whiteboard - Documentation.docx  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/whiteboard/model/: User.java  WhiteboardData.java  WhiteboardSession.java
backend/src/main/java/com/whiteboard/repository/: UserRepository.java  WhiteboardDataRepository.java  WhiteboardSessionRepository.java
backend/src/main/resources/: application.properties
frontend/src/: App.jsx
src/main/java/com/example/controller/: Home.java
src/main/java/com/example/dao/: CollaborativeWhiteboardDAO.java
src/main/java/com/example/model/: Board.java  Drawing.java  User.java
src/main/java/com/example/util/: DBConnection.java
src/main/java/controller/: WhiteboardController.java
src/main/java/dao/: DAO.java
src/main/webapp/: index.jsp  signin.jsp  signup.jsp
src/test/java/: UserDAOTest.java
